:root{
    --bg-color: orange;
    --second-bg-color: rgb(170, 102, 0);
    --text-color: black;
    --second-text-color: white;
    --header-bg-color: rgb(179, 179, 179);
    --header-second-bg-color:rgba(160, 160, 160, 0.5);
}

@media(prefers-color-scheme:dark){
    :root{
        --bg-color: rgb(170, 102, 0);
        --text-color: white;
        --header-bg-color: rgba(160, 160, 160, 0.5);
    }
}

body {
    background: lavender;

}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
    background: rgb(224, 128, 92);
    border:solid rgb(161, 143, 143) 5px;
    width: 800px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
}
.block{
    background: lightblue;
    border: solid blue 1px;
    width: 200px;
    height: 150px;
}

.block3 {
    flex-shrink: 0;
    flex-grow: 3
    ;
}
.block4 {
    flex-shrink: 2;
}
.block1{
    flex-grow: 1;
}

*{
margin: 0 ;                      /*  Всегда писать! */
padding: 0;                    /*  Всегда писать! */
box-sizing:border-box;                          
}
html,
body{
    height: 100%;
    min-height: 100%;           /*  Всегда писать! */
    color: var(--text-color);
}
.wrapper{
    max-width: 1360px;           /*  Всегда писать! */
    margin:0 auto;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    min-height: 100%;

}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

header{
    min-height: 120px;
    background: var(--header-bg-color);
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left:  20px;
    padding-right:  20px;
}
.main-menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}
.main-menu a {
    color: darkblue;
}
.main-menu li {
    flex-shrink: 0;
}
h1{
    flex-shrink: 0;
}
footer{
    min-height: 80px;
    background:var(--header-bg-color); ;
    display: flex;
    color: black;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

aside{
    display: flex;
    background: darkgreen;
    width: 150px;
    padding-left: 20px;
}

.catalog{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

.card{
    width: 23%;
    border: 1px solid black;
    border-radius: 25px;
    padding-bottom: 25px;
}
.card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
}

.card h3{
    color: black;
    margin: 10px 15px;
}

.price{
    margin: 0 15px;
}

.card button{
    background: gray;
    color:whitesmoke;
    
    border: none;
    border-radius: 10px;
    padding: 8px 15px;
    margin: 10px 15px;
    cursor:pointer;
    transition: 0.3s;

}

.card button:hover,
.card button:focus {
    box-shadow: 0 0 5px black;
}

.content{
    padding: 20px;
}

.drop-menu{
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
}
.drop-menu svg{
    fill: black;
    width: 44px;
    height: 44px;
}


@media(max-width:992px){
    .card{
        width: 30%;
    }
}

@media(max-width:768px){
    aside{
        display: none;
    }
}

@media(max-width:600px){
    .card{
        width: 46%;
    }
}

@media(max-width:576px){
    .drop-menu{
        display: block ;
    }
    .main-menu{
        display: none;
    }
}

@media(max-width:500px){
    .card img{
        height: 120px;
    }
}

